PORT=443
NODE_TLS_REJECT_UNAUTHORIZED=0

# APP
NEXT_PUBLIC_APP_NAME=myriad-local

# AUTH
NEXTAUTH_URL=https://localhost
SECRET=

# API
NEXT_PUBLIC_API_URL=https://api.myriad.systems

# SOCIAL AUTH
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=

FACEBOKK_APP_ID=
FACEBOOK_APP_SECRET=

REDDIT_APP_ID=
REDDIT_SECRET=

NEXT_PUBLIC_RECAPTCHA_API_URL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# POLKADOT
NEXT_PUBLIC_POLKADOT_KEYRING_PREFIX=214
NEXT_PUBLIC_POLKADOT_CRYPTO_TYPE=sr25519
NEXT_PUBLIC_POLKADOT_DERIVATION_PATH=

#RPC
NEXT_PUBLIC_RPC_ADDRESS_STAGING=
NEXT_PUBLIC_RPC_ADDRESS_TESTNET=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
