PORT=443

# APP
NEXT_PUBLIC_APP_NAME=myriad-local

# AUTH
NEXTAUTH_URL=http://localhost:3000
SECRET=d98b4af078b46a9984829a72030976e0

NEXT_PUBLIC_APP_URL=http://localhost:3000

# API
NEXT_PUBLIC_API_URL=https://api.dev.myriad.systems
#NEXT_PUBLIC_API_URL=http://34.101.229.56:3007
#BLA
# SOCIAL AUTH
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ4nOAEAAAAA9NTBjtIKLiRbbf4e0ptjFv9o4zY%3Dm4hR5P3zx9M7IQg8YYPzSFotDUsX8Igt5VCjMX4GDkpL0Pnubj

NEXT_PUBLIC_FACEBOOK_APP_ID=1349208398779551

# MYRIAD
NEXT_PUBLIC_MYRIAD_WS_RPC=ws://parachain-alice:9944
NEXT_PUBLIC_MYRIAD_CRYPTO_TYPE=sr25519
NEXT_PUBLIC_MYRIAD_ADDRESS_PREFIX=214

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsget80gs
CLOUDINARY_API_KEY=976755644467395
CLOUDINARY_SECRET=HvpHY_aW52amvdr87D468caGbV8

# #prod
# FIREBASE_API_KEY = AIzaSyCz6X_9YOLMC2dhAnU4ql5C3-q5lzx0-9Y
# FIREBASE_PROJECT_ID = myriad-substrate
# FIREBASE_MESSAGING_SENDER_ID = 978078580565
# FIREBASE_APP_ID = 1:978078580565:web:db0240e0abc5cb8cb5f9dc
# #Staging
# FIREBASE_API_KEY = AIzaSyD7tFS-tVtRJafNuts6c893m2yUUH8GtDc
# FIREBASE_PROJECT_ID = myriad-substrate-staging
# FIREBASE_MESSAGING_SENDER_ID = 322138247928
# FIREBASE_APP_ID = 1:322138247928:web:c796d89f4c209aba67a10d
# #Dev
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD84mTLjhY4MniZSa6aNQ95hKQmOUOmPAY
NEXT_PUBLIC_FIREBASE_PROJECT_ID = myriad-substrate-development
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 131307945383
NEXT_PUBLIC_FIREBASE_APP_ID = 1:131307945383:web:50c1796f89e87d3c95ca82
