#HOST=https://app.gundb.myriad.systems/
HOST=0.0.0.0
PORT=3000
# APP
NEXT_PUBLIC_APP_NAME=myriad-local
# AUTH
NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL=https://web.myriad.mezi.web.id/
SECRET=b53fdfd09ee04c267efcde87b4eab030
NEXT_PUBLIC_APP_URL=http://localhost:3000
# API
#BLA
NEXT_PUBLIC_API_URL=https://api.gundb.myriad.systems/lb
#NEXT_PUBLIC_API_URL=https://api.myriad.mezi.web.id/
# SOCIAL AUTH
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ4nOAEAAAAA9NTBjtIKLiRbbf4e0ptjFv9o4zY%3Dm4hR5P3zx9M7IQg8YYPzSFotDUsX8Igt5VCjMX4GDkpL0Pnubj
GUN_RELAY_PEERS="http://localhost:3500/gun"
NEXT_PUBLIC_FACEBOOK_APP_ID=1349208398779551
# MYRIAD
NEXT_PUBLIC_MYRIAD_WS_RPC=ws://34.101.247.230:9944
# NEXT_PUBLIC_MYRIAD_WS_RPC=ws://rpc-ws.myriad.mezi.web.id
# NEXT_PUBLIC_MYRIAD_WS_RPC=wss://rpc-ws.myriad.mezi.web.id
# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsget80gs
CLOUDINARY_API_KEY=976755644467395
CLOUDINARY_SECRET=HvpHY_aW52amvdr87D468caGbV8
# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD84mTLjhY4MniZSa6aNQ95hKQmOUOmPAY
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myriad-substrate-development
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=131307945383
NEXT_PUBLIC_FIREBASE_APP_ID=1:131307945383:web:50c1796f89e87d3c95ca82