HOST=
PORT=

# APP
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_STATUS=
NEXTAUTH_URL=
SECRET=

# MYRIAD
NEXT_PUBLIC_MYRIAD_API_URL=
NEXT_PUBLIC_MYRIAD_API_KEY=
NEXT_PUBLIC_MYRIAD_WEBSITE_URL=
NEXT_PUBLIC_MYRIAD_SUPPORT_MAIL=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Sentry
SENTRY_DSN=

# FACEBOOK
NEXT_PUBLIC_FACEBOOK_APP_ID=
