version: '3'

services:
  web:
    image: myriadsocial/myriad-web:1.0.0
    environment:
      - PORT=3000
      - NEXT_PUBLIC_APP_NAME=myriad
      - NEXTAUTH_URL=http://web:3000
      - SECRET=
      - NEXT_PUBLIC_API_URL=http://api.3000
      - TWITTER_BEARER_TOKEN=
      - FACEBOKK_APP_ID=
      - FACEBOOK_APP_SECRET=
      - NEXT_PUBLIC_RECAPTCHA_API_URL=
      - NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
      - RECAPTCHA_SECRET_KEY=
      - NEXT_PUBLIC_POLKADOT_KEYRING_PREFIX=214
      - NEXT_PUBLIC_POLKADOT_CRYPTO_TYPE=sr25519
      - NEXT_PUBLIC_RPC_ADDRESS_TESTNET=ws://parachain-alice:9944
      - CLOUDINARY_CLOUD_NAME=
      - CLOUDINARY_API_KEY=
      - CLOUDINARY_SECRET=
      - NEXT_PUBLIC_FIREBASE_API_KEY=
      - NEXT_PUBLIC_FIREBASE_PROJECT_ID=
      - NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
      - NEXT_PUBLIC_FIREBASE_APP_ID=
=======
      - USE_HTTPS=false
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - NEXT_PUBLIC_APP_NAME=myriad
      - NEXTAUTH_URL=http://172.27.1.8
      - SECRET=b53fdfd09ee04c267efcde87b4eab030
      - NEXT_PUBLIC_API_URL=http://172.27.1.7
      - TWITTER_API_KEY=CTsExiZUi1JWgmNqqfP5U2sEn
      - TWITTER_API_KEY_SECRET=JQnFNMGnUmgR3WCUOUDi3Ctew6imkZIqRhPVFH1mVwqIMmUSEC
      - TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ4nOAEAAAAA9NTBjtIKLiRbbf4e0ptjFv9o4zY%3Dm4hR5P3zx9M7IQg8YYPzSFotDUsX8Igt5VCjMX4GDkpL0Pnubj
      - FACEBOKK_APP_ID=1349208398779551
      - FACEBOOK_APP_SECRET=8643bf9fd42c42974b9486e45e395719
      - REDDIT_APP_ID=nccjPagOJqcvBw
      - REDDIT_SECRET=3fMAZbqaW4SpQIg_P15VSS45HJhTxA
      - NEXT_PUBLIC_RECAPTCHA_API_URL=https://www.google.com/recaptcha/api/siteverify
      - NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfcxMUaAAAAACcAPxe0Enwyn5-iNy2-_-lFKD9a
      - RECAPTCHA_SECRET_KEY=6LfcxMUaAAAAAE3ZVHm9NIIyxeUJOg7Jff_oEp4c
      - NEXT_PUBLIC_POLKADOT_KEYRING_PREFIX=214
      - NEXT_PUBLIC_POLKADOT_CRYPTO_TYPE=sr25519
      - NEXT_PUBLIC_POLKADOT_DERIVATION_PATH=
      - NEXT_PUBLIC_RPC_ADDRESS_TESTNET=ws://172.27.1.3:9944
      - CLOUDINARY_CLOUD_NAME=dsget80gs
      - CLOUDINARY_API_KEY=976755644467395
      - CLOUDINARY_SECRET=HvpHY_aW52amvdr87D468caGbV8
      - NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCz6X_9YOLMC2dhAnU4ql5C3-q5lzx0-9Y
      - NEXT_PUBLIC_FIREBASE_PROJECT_ID=myriad-substrate
      - NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=978078580565
      - NEXT_PUBLIC_FIREBASE_APP_ID=1:978078580565:web:db0240e0abc5cb8cb5f9dc
>>>>>>> a166021 (maintain docker)
    ports:
      - 3002:3000
    networks:
      myriad:
        ipv4_address: 172.27.1.8
        aliases:
          - web

networks:
  myriad:
    external: true
