{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "myriad-web.serviceAccountName" . }}
  labels:
    {{- include "myriad-web.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "myriad-web.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "myriad-web.serviceAccountName" . }}
{{- end }}
